{
    "terminal.integrated.profiles.windows": {
        "Developer Command Prompt": {
            "path": "cmd.exe",
            "args": [
                "/k",
                "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\Common7\\Tools\\VsDevCmd.bat\""
            ],
            "icon": "terminal-cmd"
        }
    },
    "snyk.advanced.organization": "bbf301f4-435b-4c8d-a832-17a80c2bbbf4",
    "snyk.advanced.autoSelectOrganization": true,
    // "terminal.integrated.defaultProfile.windows": "PowerShell"
    // Restoring default terminal behavior by removing custom override
}
